<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_1{
            background-color: rgb(54,45,227);
            display: grid;
            height: 350px;
            width: 500px;
            border: 20px solid rgb(54,45,227);
            gap: 15px;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(3,1fr);
        }
        .box_1div{
            background-color: lightblue;
            padding-top: 30px;
            text-align: center;
            font-size: 30px;
        }
        #a1{
            grid-column: 1/4 span ;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="box_1">
        <div class="box" id="a1">1</div>
        <div class="box">2</div>
        <div class="box">3</div> 
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
    </div>
</body>
</html>